<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tade1/Desktop/TanksInWar/TanksInWar/Content/ambientBackground.mp3</SourceFile>
  <SourceTime>2024-11-05T20:58:35.3832085+01:00</SourceTime>
  <DestFile>C:/Users/tade1/Desktop/TanksInWar/TanksInWar/Content/bin/DesktopGL/ambientBackground.xnb</DestFile>
  <DestTime>2024-11-05T21:02:36.4310697+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/tade1/Desktop/TanksInWar/TanksInWar/Content/bin/DesktopGL/ambientBackground.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>